1|transaction|n.|交易
2|misery|n.|悲惨，不幸
3|hinge|n.|（门等的）铰链，枢纽
4|imperial|a.|帝王的；威严的，至高无上的
5|gorgeous|a.|绚丽的，灿烂的
6|ripple|n./v.|起波纹
7|liar|n.|说谎者
8|bribe|n./vt.|贿赂
9|turbulent|a.|吵闹的，狂暴的，（空气等）流动得剧烈而不稳定的
10|vulnerable|a.|易受攻击的；易受伤害的
11|incur|vt.|招致，引起
12|fossil|n.|化石，僵化的事物
13|quarterly|ad.|每季地
14|ascend|vt.|上升，攀登
15|rage|n.|①时尚，风靡一时的事物②大怒，情绪激动
16|plateau|n.|高地，高原
17|foil|n./v.|金属薄片，箔/阻止，挫败
18|bizarre|a.|奇异的，古怪的
19|renovate|vt.|革新，修理修复
20|impair|vt.|损害，削弱
21|infectious|a.|传染性的，易传染的
22|temperament|n.|气质，性情
23|underestimate|v.|低估
24|accommodate|vt.|为提供食宿，容纳/使适应；调节
25|incorporate|vt.|合并，并入，包含
26|discrete|a.|独立的，不连续的，离散的
27|incidentally|ad.|附带地，偶然地
28|encourage|vt.|鼓励，支持
29|instantaneous|a.|瞬间的，即刻的
30|thorn|n.|（植物）刺，棘，荆棘
31|tuition|n.|学费
32|cue|n.|提示，暗示(尤指戏剧等演出中对演员起暗示作用的道白或动作)
33|plea|n.|恳求，请求；（法庭中被告方的）抗辩，辩护
34|genetic|a.|遗传的，起源的
35|contrive|vt.|设计，发明；策划，图谋
36|genius|n.|天才，天赋
37|nutrition|n.|营养，营养学
38|rupture|n./v.|破裂，裂开
39|straightforward|a.|（指人，态度等）坦率的，老实的/简单的，易懂的
40|fringe|n.|边缘，边界
41|heir|n.|继承人，后裔
42|tow|v.|拖引，牵引
43|community|n.|社区，团体
44|flush|v.|冲洗，奔涌/（使脸）发红
45|quest|n.|寻找，探索
46|basement|n.|地下室
47|obedient|a.|服从的，顺从的
48|obscene|a.|淫秽的，猥亵的
49|abnormal|a.|反常的，异常的；变态的
50|ensue|vi.|接着发生，因而产生
51|aesthetic|a.|美学的，审美的
52|bald|a.|秃头的；光秃的
53|oath|n.|誓言，宣誓
54|compatible|a.|可以共存的，相容的
55|pathetic|a.|可怜的，悲惨的
56|vicious|a.|恶毒的，道德败坏的，堕落的
57|barber|n.|理发师
58|pest|n.|害虫，令人讨厌的人或物
59|suffice|v.|足够，有能力；使满足
60|suburb|n.|郊区
61|manuscript|n.|手稿，原稿
62|illusion|n.|幻觉，错觉
63|sleeve|n.|袖子
64|further|vt.|促进，增进
65|raid|n.|袭击
66|dedicate|vt.|把奉献于，致力于
67|designate|vt.|指定，任命
68|conspicuous|a.|显著的；显眼的，引人注目的
69|dessert|n.|餐后甜点
70|screen|n./vt.|屏幕/甄别，审查
71|grease|n.|油脂
72|refute|vt.|反驳
73|reputation|n.|名誉，名声
74|tar|n.|焦油，柏油
75|sheer|a.|陡峭的/纯粹的，绝对的
76|subjective|a.|主观的,个人的
77|costly|a.|昂贵的
78|disrupt|vt.|使混乱，使中断
79|twinkle|v.|闪烁；（使）闪光
80|exempt|vt.|使免除，豁免
81|striking|a.|醒目的，惊人的，引人注意的
82|drawback|n.|弊端，缺点
83|despise|vt.|轻视，鄙视
84|recognize|vt.|①识别，辨认②认可，赏识；表彰
85|emigrate|vi.|移居他国
86|inclusive|a.|包含的，包括的
87|restraint|n.|抑制，克制
88|novelty|n.|新颖，新奇(的事物)
89|waterproof|a.|防水的
90|entertainment|n.|娱乐，款待
91|disaster|n.|灾难，不幸；彻底的失败
92|degenerate|vt.|（使）变坏，退化
93|prevalent|a.|普遍的，流行的
94|terrain|n.|地势，地形
95|impetus|n.|推动力，刺激物
96|commonplace|a.|平凡的，普通的
97|radiate|v.|发光；放射，辐射
98|catalogue|n.|目录
99|shipment|n.|装运，装载的货物
100|blush|vi.|脸红，羞愧
101|culminate|v.|（使）达到高潮，（使）以...告终
102|painful|a.|疼痛的，使痛苦的
103|texture|n.|质地;(材料等的)结构
104|clip|vt.|修剪
105|sanction|n.|制裁，批准，认可
106|trademark|n.|商标
107|legitimate|a.|合法的，正当的，合理的
108|humidity|n.|湿气，湿度
109|gifted|a.|有天赋的
110|possession|n.|拥有，占有，财产
111|comply|vi.|遵从，依从
112|heave|v.|举起
113|realization|n.|实现；意识
114|institute|n./v.|学院，学会，协会/制定，开始，着手（调查等）
115|hatch|vt.|孵化
116|maneuver|v.|（敏捷地）操纵，（用策略）调动
117|pressure|n.|压力，压迫
118|flutter|v.|鼓翼，拍（翅膀）；（使）飘动
119|bankrupt|a./vt.|破产的/使...破产
120|species|n.|类群，种类
121|curriculum|n.|学校的全部课程
122|drainage|n.|排水，排出物
123|hover|vi.|翱翔，盘旋；徘徊
124|decimal|a./n.|十进制的，小数的/小数
125|relay|vt.|分程传递，传播
126|empirical|a.|以实际经验为依据的
127|hostage|n.|人质，抵押品
128|clarity|n.|清晰，易懂
129|retrieve|v.|重新找回，取回
130|scorn|n./vt.|轻蔑，不屑做
131|lively|a.|活泼的，活跃的，栩栩如生的
132|gracious|a.|亲切的，高雅的
133|specify|v.|具体指定，明确说明
134|shrug|n./v.|耸肩
135|envisage|vt.|设想，预见
136|immerse|vt.|浸入；使全神贯注于，使沉浸于
137|murmur|v.|低声说，低语
138|canvas|n.|帆布；画布
139|slap|n./v.|拍，拍击，掌击
140|furious|a.|狂怒的，狂暴的
141|patriotic|a.|爱国的
142|contradict|vt.|同…矛盾，同...抵触；提出反对意见
143|remainder|n.|残余，剩余物
144|controversial|a.|引起（或能引起）争论的
145|exemplify|vt.|例证，作为...例子
146|ethnic|a.|种族的
147|pendulum|n.|钟摆，摇锤
148|surpass|v.|超越，胜过
149|endeavor|v./n.|尝试，努力
150|tariff|n.|关税
151|naive|a.|天真的，幼稚的，容易上当的
152|gamble|n./v.|冒险，赌博，投机
153|stride|n.|大步，一跨步
154|gross|a.|总的，毛重的
155|textile|n.|纺织品
156|versatile|a.|多才多艺的
157|trivial|a.|琐碎的，微不足道的
158|handicap|n.|残疾
159|redundant|a.|多余的，冗长的
160|sober|a.|清醒的，未喝醉的，冷静的,严肃的
161|wildlife|n.|野生动植物
162|affiliate|vt.|使隶属；接纳为成员
163|merge|v.|使合并，使融合
164|update|v.|修正，校正；更新
165|presume|vt.|假定，假设，认为
166|synthesis|n.|综合，合成
167|damp|a.|潮湿的，有湿气的
168|safeguard|vt./n.|保护，捍卫/安全装置，安全措施
169|renew|vt.|使更新，使恢复
170|synchronize|v.|（使）同步
171|zenith|n.|顶点，顶峰
172|displace|vt.|移置，转移；取代，替代
173|sympathetic|a.|有同情心的；赞成的，合意的
174|highlight|vt./n.|使显著，使突出/最显著或重要的部分
175|hierarchy|n.|阶层，等级制度
176|manifest|a./v.|明白的，显而易见的/表明，证明
177|intensive|a.|集中的，密集的，加强的
178|aviation|n.|航空；航空学
179|adverse|a.|负面的，不利的
180|promising|a.|有前途的，有希望的
181|stumble|v.|绊倒
182|barely|ad.|仅仅/几乎不能
183|impulse|n.|冲动，刺激，驱使
184|entrepreneur|n.|企业家，创业人
185|scrape|n./vi.|刮，擦，擦痕/刮掉，擦掉
186|streamlined|a.|流线型的
187|portray|vt.|描述，绘制
188|acute|a.|灵敏的，敏锐的/剧烈的；严重的；紧要关头的
189|dread|n.|畏惧，恐怖
190|terrace|n./v.|梯田，阳台/使成梯田
191|shepherd|n.|牧羊人，牧羊犬
192|exceptional|a.|杰出的，异常的
193|everlasting|a.|永久的，永恒的；无止境的
194|perfume|n.|香水，香味
195|illuminate|v.|照明，照亮/说明,阐明
196|impart|vt.|给予，传授，传递，传达
197|swarm|n./v.|蜂群，一大群/挤满，密集
198|imaginary|a.|想像中的，虚构的
199|bias|n.|偏见，偏好
200|random|a.|任意的，随便的
201|mock|v.|尤指以（模仿性）嘲笑
202|tentative|a.|试验性的，试探的；暂定的
203|lumber|n.|木材，木料
204|rot|v.|使腐烂，使腐败
205|unify|v.|统一，使成一体
206|contrary|a.|相反的，对抗的
207|verbal|a.|口头的
208|fracture|n./v.|骨折，破裂/使破裂，断裂
209|prosper|vi.|繁荣，成功
210|dual|a.|双的，双重的
211|expire|vi.|到期，期满/呼气
212|discriminate|v.|区别，辨别/歧视，区别对待
213|verge|v.|濒临
214|humanity|n.|人类；人性；博爱，仁慈
215|pledge|n./v.|保证，誓言/发誓，保证
216|invalid|a.|无效的
217|spatial|a.|空间的
218|preclude|v.|预先排除，使不可能
219|grin|v.|露齿笑，咧嘴笑
220|terminate|v.|停止，结束
221|by-product|n.|副产品
222|cynical|a.|愤世嫉俗的
223|inherent|a.|固有的，内在的
224|robust|a.|强壮的，健壮的
225|flatter|v.|阿谀奉承；讨好
226|diligent|a.|勤勉的，勤奋的
227|consume|vt.|消费，消耗；大吃大喝
228|notable|a./n.|著名的，显要的/名人，要人
229|enlighten|n.|启发，启蒙
230|glorify|v.|美化，赞扬
231|virus|n.|病毒
232|summit|n.|山顶，顶点
233|ascribe|vt.|把…归于
234|prick|v.|刺，戳
235|spectacle|n.|奇观，景象，展示
236|committed|a.|忠诚的，效忠的
237|fertilize|vt.|施肥，使丰饶；使受精
238|govern|vt.|统治，管理；控制
239|speculate|v.|推测，沉思
240|readily|ad.|容易地；欣然地，乐意地
241|deteriorate|v.|（使）恶化，（使）质量下降
242|dilemma|n.|困境，进退两难
243|sponge|n.|海绵
244|consent|n./vi|同意，赞同
245|fable|n.|寓言，神话
246|inspect|vt.|检查，审查
247|reap|vt.|收割，收获；获得
248|tablet|n.|便签簿；药片
249|stainless|a.|纯洁的，无瑕的，不生锈的
250|glitter|vi.|闪闪发光，闪烁
251|odor|n.|气味
252|tribute|n.|贡品，贡税；颂词，殷勤
253|commute|vi.|通勤，往返于
254|refugee|n.|避难者，难民
255|yell|n./v.|大叫，呼喊
256|allocate|vt.|分配
257|insight|n.|洞察力，见识
258|prone|a.|易于...的，倾向...的
259|undermine|v.|渐渐破坏，暗地里破坏
260|shot|n.|照相，照片/射击，开枪
261|inert|a.|惰性的，不活泼的
262|suicide|n.|自杀，毁灭
263|toss|n./v.|投，掷
264|snap|v.|突然折断/抢夺，抢购
265|preservative|n.|防腐剂
266|obscure|vt./a.|隐藏，使...模糊/朦胧的，模糊的，晦涩的
267|intact|a.|完整的，尚未被人碰过的
268|reconcile|vt.|使和解
269|untie|v.|解开；松开
270|peak|n.|山顶，最高点，顶端
271|offensive|a.|讨厌的，攻击性的，无礼的
272|distort|vt.|弄歪（形状等），歪曲
273|oppress|vt.|压迫，压抑
274|perception|n.|理解，感知，感觉
275|intermittent|a.|间歇的，断断续续的
276|collaborate|vt.|合作
277|nominal|a.|名义上的，不实的；象征性的，微不足道的
278|sovereign|n./a.|君主，统治/独立自主的
279|divine|a.|上帝的，神性的，神圣的
280|complaint|n.|抱怨，诉苦
281|generalize|vt.|归纳，概括
282|deliberate|a.|故意的，早有准备的/审慎的,深思熟虑的
283|dictator|n.|独裁者
284|fist|n.|拳头
285|script|n.|手稿，手迹，剧本
286|castle|n.|城堡
287|fake|n.|赝品，假货
288|disperse|vt.|分散，散开
289|panic|n.|恐慌
290|propagate|vt.|繁殖;散布，传播
291|depict|vt.|描述，描绘，描写
292|cluster|n.|串，簇，群，组
293|ethics|n.|伦理学，道德规范
294|solution|n.|解答，解决/溶液
295|vest|n.|背心
296|denial|n.|否定，否认，拒绝
297|rim|n.|边缘
298|intervene|v.|介入，干涉
299|priority|n.|优先，优先权
300|distract|vt.|使…分心，分散注意力
301|entity|n.|实体
302|erroneous|a.|错误的
303|tutor|vt./n.|辅导，当...的家庭教师/家庭教师
304|overt|a.|明显的，公然的
305|section|n.|部分，节
306|ascertain|vt.|弄清,确定,
307|physiological|a.|生理学的，生理上的
308|nap|n.|（白天）小睡，打盹
309|indefinite|a.|模糊的，不明确的
310|intensify|vt.|加强，扩大
311|glance|v./n.|掠过，匆匆一看
312|restrict|vt.|限制，约束
313|erupt|vi.|喷出，爆发
314|load|n./v.|重任，重担/装载，使负担
315|virgin|n.|处女
316|warfare|n.|战争，斗争
317|dishonor|n./vt.|不名誉，耻辱/玷辱，使蒙羞
318|foresee|vt.|预见，预知
319|tackle|v.|应付（难事等），处理
320|brochure|n.|小册子
321|seminar|n.|研究会,讨论会
322|tactic|n.|战术，用兵学；策略，手段
323|certainty|n.|确定，确定的事情
324|junction|n.|连接，汇合处
325|exquisite|a.|优美的，精致的，高雅的
326|strive|v.|努力，奋斗，力求
327|stubborn|a.|顽固的，固执的
328|mall|n.|大规模购物中心
329|foremost|a.|最重要的，最先的
330|doctrine|n.|教义，教旨
331|aggravate|vt.|使恶化，使加重
332|radical|a.|根本的，激进的
333|stitch|v.|缝
334|degrade|vt.|使…降级，贬低
335|selection|n.|选择，挑选，选集，精选品
336|parachute|n.|降落伞
337|corps|n.|军团，兵团
338|brace|vt./n.|支撑/支柱，支架
339|compliment|vi|赞美，恭维
340|dissipate|v.|消失，消散
341|originate|vt.|产生，发起，创办
342|wedge|n./v.|楔，（使）分裂的东西/楔入，挤进
343|coward|n.|懦弱的人，胆小的人
344|snack|n.|小吃，快餐
345|pastime|n.|消遣，娱乐
346|mute|a.|哑的，无声的，沉默的
347|profile|n.|剖面，侧面，轮廓，概况，传略
348|sue|v.|提出诉讼，控告
349|defy|vt.|公然反抗，蔑视，挑衅
350|tempo|n.|（音乐）速度，拍子
351|perish|v.|死亡，腐烂
352|deprive|vt.|剥夺，使失去
353|compete|vt.|竞赛，竞争
354|partition|n./v.|分割/隔开，分割
355|warehouse|n.|仓库，货栈
356|leaflet|n.|传单
357|mortal|a.|必死的，致命的
358|robbery|n.|抢劫
359|studio|n.|录音室，艺术家工作室
360|missionary|n.|传教士
361|oral|a.|口头的
362|scar|n.|伤疤，伤痛
363|postulate|vt.|要求，假定
364|irritate|vt.|激怒，使过激
365|fraud|n.|欺骗，骗子
366|notify|v.|通知
367|constituent|n.|成分，要素；选举者
368|clay|n.|粘土；泥土
369|disturbance|n.|骚动，动乱
370|horrible|a.|可怕的，恐怖的
371|pertinent|a.|恰当的，相关的，切题的，中肯的
372|elderly|a.|过了中年的；近老年的；稍老的
373|wrinkle|n.|皱纹，褶皱
374|ignorant|a.|无知的，不了解的
375|repel|vt.|击退，驱逐
376|ambitious|a.|有雄心的，渴望成功的
377|haul|v.|托，拉
378|consolidate|v.|巩固，合并
379|commence|v.|开始，着手
380|gloomy|a.|黑暗的，阴沉的；使人沮丧或恐惧的
381|crew|n.|（船上，飞机上的）全体工作人员，同事们
382|questionable|a.|①不确定的②可疑的，靠不住的
383|cunning|a./n.|狡猾（的），富有心计（的）
384|colonize|vt.|建立殖民地
385|astonish|vt.|使惊讶
386|ritual|n.|典礼，宗教仪式；例行公事，常规
387|pacific|a.|和平的，平静的
388|broom|n.|扫帚
389|soar|v.|高飞，翱翔，剧增
390|fascinate|vt.|使着迷，使神魂颠倒
391|component|n.|成分，组成部分
392|pave|vt.|铺设,为…铺路
393|coherent|a.|连贯的，有条理的
394|fragrant|a.|香的，芬芳的
395|haunt|vt.|（想法，回忆等）萦绕心头，困扰
396|prayer|n.|祈祷，祈求
397|practicable|a.|行得通的，可以实行的
398|masculine|a.|男性的，男子气概的
399|marshal|v./n.|排列，整理，汇集/元帅，最高指挥官
400|bandage|n.|绷带
401|cabin|n.|小屋；船舱
402|optimum|a.|最适宜的
403|commander|n.|指挥官，司令
404|activate|vt.|刺激，使活动
405|fantastic|a.|极好的，奇异的
406|weave|v.|编织，组合
407|patient|n./a.|病人，患者/忍耐的，耐心的
408|foul|a.|污秽的，肮脏的
409|lounge|v./n.|闲混，闲荡；懒洋洋打发时间/起居室
410|clasp|vi.|扣紧，紧握
411|recruit|vt.|征兵，征募；补充
412|symmetry|n.|对称（性），匀称
413|ventilate|vt.|使通风
414|imperative|a.|必要的，强制的
415|destruction|n.|破坏，毁灭
416|token|n.|象征，记号
417|spy|n./v.|间谍，侦探/侦察，暗中监视；看见，发现
418|peel|v.|剥（或剥）...的皮，剥落，脱皮
419|dramatic|a.|戏剧性的，引人注目的
420|composite|a.|混合的，合成的
421|brisk|a.|轻快的,活泼的
422|savage|a.|野蛮的，凶猛的，未开化的，残忍的
423|mortgage|n.|抵押贷款
424|hospitality|n.|好客，盛情
425|parcel|n.|包裹
426|drastic|a.|激烈的，猛烈的
427|reclaim|vt.|开垦；要求归还，收回
428|option|n.|选项，选择权
429|slack|a.|疏忽的/松弛的，松散的
430|overthrow|vt.|打到，推翻，颠覆
431|questionnaire|n.|调查表，问卷
432|void|n./a.|空白，空虚/无效的
433|congratulation|n.|祝贺，道喜
434|vapor|n.|水汽，水蒸气
435|simultaneous|a.|同时的，同时发生的
436|profitable|a.|有利润的，赚钱的；有益的
437|evoke|vt.|引起，激起，唤起
438|comparatively|ad.|比较地，相当地
439|suspicious|a.|（人或物）可疑的；好猜疑的，怀疑的
440|saturate|vt.|浸透，使湿透
441|violate|v.|亵渎（圣物），冒犯，违反
442|perfect|a./v.|完美的，理想的/使完美，使熟练
443|proposition|n.|提议，主张
444|latitude|n.|纬度，范围，行动或言论的自由（范围）
445|adolescent|a.|青春期的,青少年的
446|testify|v.|证明，证实，作证
447|intriguing|a.|吸引人的，引起兴趣（或好奇心）的
448|extensive|a.|广的，广泛的，多方面的
449|violence|n.|暴力，强烈
450|superb|a.|极好的，超级的
451|trigger|vt.|引发，引起，触发
452|pedal|n.|踏板
453|dismay|vt./n.|（使）惊慌，（使）沮丧
454|radiant|a.|（向四面八方）发光的；容光焕发的；喜形于色的
455|refrain|v.|节制，避免
456|eligible|a.|合格的，有资格的
457|patrol|v.|巡逻，巡视
458|seemingly|ad.|表面上，似乎
459|luminous|a.|发光的，明亮的
460|reside|vi.|居住
461|vocal|a.|嗓音的，歌唱的
462|cereal|n.|谷物；谷类食品
463|offspring|n.|子孙，后代
464|slum|n.|贫民窟
465|articulate|vt./a.|清晰地发音/善于言辞的，表达清晰的
466|fare|n.|车船费
467|queer|a.|奇怪的，古怪的
468|deficiency|n.|缺乏，不足
469|faithful|a.|忠实的
470|civilization|n.|文明，文化；开化
471|anonymous|a.|匿名的
472|criterion|n.|（评判的）标准，尺度
473|alien|a.|相异的；陌生的
474|plead|v.|恳求，（指律师）（为...）申诉，（指律师）（为...）辩答
475|integrity|n.|完整性，正直，诚实
476|clutch|vt.|抓住
477|testimony|n.|证据；（律）证言
478|shade|n.|荫，阴凉处，；阴影/遮光物，帘
479|scrap|n./vt.|废料，残余物/废弃，扔弃
480|innovation|n.|改革，创新
481|Antarctic|a./n.|南极的/南极地区
482|petition|n./v.|请愿
483|commemorate|vt.|纪念，庆祝
484|accent|n.|口音,腔调/重音
485|tense|a.|紧张的，拉紧的
486|vigor|n.|精力，活力
487|leak|vt.|漏；渗；泄露
488|premature|a.|早熟的，不成熟的，过早的
489|ornament|n.|装修，装饰物
490|repay|v.|偿还
491|agony|n.|极大的痛苦
492|permission|n.|允许，许可
493|weary|a.|疲倦的，厌倦的
494|mobilize|v.|动员
495|agreeable|a.|使人愉快的，合意的/和蔼可亲的，容易相处的
496|paradise|n.|天堂
497|galaxy|n.|星系，银河
498|frigid|a.|寒冷的，冷淡的
499|brim|n.|边,边缘
500|ray|n.|光线
501|client|n.|顾客，客户
502|embassy|n.|大使馆
503|profession|n.|职业，专业
504|multiple|a.|多样的，多重的
505|portion|n.|一部分，部分
506|hurl|vt.|用力投掷
507|symptom|n.|症状，征兆
508|tight|a.|紧的；绷紧的；紧密的
509|eternal|a.|永恒的，永远的
510|prestige|n.|威望，声望
511|lessen|v.|减少，变小
512|assert|vt.|声称，坚持
513|migrate|vi.|移动，迁徙
514|merchandise|n.|商品
515|trait|n.|特征，特性
516|advocate|n./vt.|提倡者/拥护,主张
517|deadly|a.|致命的
518|conform|vi.|遵守，顺从，符合
519|skip|v.|跳，跳过，遗漏
520|slot|n.|狭槽，窄缝
521|predominant|a.|支配的，主要的
522|conceive|v.|构思，构想
523|ponder|v.|深思，思考
524|resent|vt.|憎恨，怨恨
525|deadline|n.|最终期限
526|skeleton|n.|骨架，梗概
527|traverse|v.|横贯，横越
528|stereotype|n.|陈规，老套，模式化的形象、思想
529|initiate|vt.|开始，发起
530|messenger|n.|报信者，使者
531|pale|a.|（脸色）苍白的，暗淡的
532|militant|a.|好战的，好暴力的
533|relic|n.|遗迹，纪念物
534|flaw|n.|缺点，瑕疵
535|tile|n.|瓦片，瓷砖
536|application|n.|申请；运用
537|carpenter|n.|木匠
538|visualize|v.|使可见；想象，设想
539|terrific|a.|极好的
540|probe|vi.|调查，查究
541|clockwise|a./ad.|顺时针方向的（地）
542|avert|vt.|转移,避免，规避
543|overlap|vt.|部分重叠，与…交搭，迭盖
544|spouse|n.|配偶
545|misfortune|n.|不幸，灾祸
546|facet|n.|面，（问题等的）方面
547|formulate|vt.|系统地阐述（或提出）
548|fort|n.|要塞，堡垒
549|descent|n.|下降/血统，世系
550|justice|n.|正义，公平，公正
551|epoch|n.|新纪元，时代
552|log|n.|圆木
553|bless|n.|祝福，保佑
554|rectify|vt.|矫正
555|respect|n./v.|尊敬，敬重；方面/尊敬，敬重
556|evidence|vt./n.|证明，表明，显示/证据
557|whim|n.|随意，冲动
558|supervise|v.|监督，指导
559|verdict|n.|判决，结论
560|irrigate|vt.|灌溉
561|revenge|vt.|替...报仇，复仇
562|ingenious|a.|机灵的，有独创性的
563|subsidize|v.|补助，资助
564|descendant|n.|子孙，后裔
565|brake|n./v.|制动器,闸/刹车
566|donate|vt./vi|捐赠
567|prey|n./vi.|被掠食者,牺牲者/捕食,掠夺
568|continuity|n.|（时间，空间上的）连续性，连贯性
569|eject|v.|逐出，驱逐;喷射，喷出
570|tangle|n./v.|（使）混乱状态；（使）缠结
571|glide|vi|滑行，滑动
572|breathe|v.|呼吸，呼出
573|realistic|a.|现实（主义）的
574|porous|a.|可渗透的，多孔的
575|queue|n.|长队，长列
576|giant|a.|庞大的，巨大的
577|lame|a./v.|跛的/使成残废，使跛
578|destructive|a.|破坏的,毁灭性的
579|betray|vt.|背叛/(非故意地)暴露
580|assault|n.|袭击.攻击
581|intimidate|v.|恐吓
582|departure|n.|出发，离开
583|wallet|n.|皮夹，钱夹
584|medal|n.|奖章，勋章，纪念章
585|amend|vt.|改正，修正
586|extract|n./vt.|精，汁，榨出物/拔出，榨取
587|sin|n.|罪
588|memorandum|n.|备忘录，便笺
589|spectator|n.|参观者，观众
590|accessory|n.|附件，零件
591|certify|v.|证明；保证
592|endurance|n.|忍耐（力），持久（力）
593|badge|n.|徽章,证章
594|autonomy|n.|自治，自治权
595|exposition|n.|博览会，展览会
596|proximity|n.|接近
597|consecutive|a.|连续的
598|pretext|n.|借口，托辞
599|inject|vt.|注射，注入，灌输
600|expertise|n.|专门技术，技能
601|inventory|n.|存货清单，库存品
602|infer|v.|推论，推断
603|assignment|n.|任务，作业/分配，转让
604|appreciable|a.|很大的，值得重视的
605|hamper|vt.|妨碍，使困难
606|disguise|n./vt.|伪装，掩盖
607|baggage|n.|行李
608|muddy|a.|多泥的，泥泞的
609|publicity|n.|公开，宣传
610|irony|n.|反讽，讽刺
611|colleague|n.|同事，同僚
612|enforce|vt.|强制服从或遵守；实施，执行/坚持（主张等）；强加（观点等）
613|ecology|n.|生态学，生态平衡
614|obsolete|a.|废弃的，过时的
615|nasty|a.|令人不愉快额，讨厌的；污秽的，下流的
616|timid|a.|羞怯的，胆怯的
617|carve|vt.|把（熟肉）切成片；雕刻
618|trifle|n.|琐事；少量
619|extravagant|a.|奢侈的，浪费的
620|contempt|n.|轻视，蔑视
621|polar|a.|极地（南极或北极）的；对立的
622|standardize|v.|使符合标准，使标准化
623|contend|vi.|斗争，竞争
624|Arctic|a.|北极的
625|meadow|n.|草地，牧场
626|appraisal|n.|评价，估价
627|mournful|a.|悲痛的，悲哀的
628|vent|n.|通风孔，出烟孔
629|cling|vi.|粘紧，附着；坚持（意见），墨守（习惯）
630|extension|n.|延长，扩充；增加的部分
631|staircase|n.|楼梯
632|longitude|n.|经度，经线
633|foster|vt.|鼓励，促进/养育，抚养
634|insulate|v.|隔离，使绝缘或隔热
635|trench|n.|沟，壕沟
636|batch|n.|一炉，一批
637|adhere|vi.|黏附，粘牢/追随；遵守
638|internal|a.|内在的
639|mediate|v.|斡旋，调停，调解
640|medieval|a.|中世纪的
641|collide|vi.|碰撞，相撞
642|divorce|n.|离婚，脱离
643|pierce|vt.|穿透，戳穿
644|pose|vt./n.|形成，引起/姿势，姿态
645|industrious|a.|勤勉的；勤奋的
646|pertain|vi.|有关，关于
647|warrant|n.|授权书，委托书；许可证
648|mingle|v.|使混合，使结合
649|compensate|vt.|补偿，赔偿
650|subscribe|v.|订阅
651|menace|n./v.|危险物/威吓，胁迫
652|reciprocal|a.|相应的；相互的
653|abide|vi./vt.|遵守/忍受
654|scandal|n.|丑闻
655|hemisphere|n.|半球，大脑半球
656|inferior|a.|（质量等的）差的，（等级，社会地位等）较低的
657|energetic|a.|精力充沛的；积极的
658|intricate|a.|复杂的，错综的
659|complication|n.|复杂化，因素
660|courtesy|n.|礼貌，谦恭
661|contaminate|vt.|弄脏，污染；感染
662|pamphlet|n.|小册子
663|magnify|vt.|放大，扩大
664|inhabit|vt.|居住于，栖息于
665|mysterious|a.|神秘的，不可思议的
666|paralyze|vt.|使瘫痪，使麻痹
667|eloquent|a.|善于表达的，有口才的，雄辩的
668|miniature|n./a.|缩图，缩影；缩小的模型/微型的，缩小的
669|dubious|a.|可疑的，怀疑的，不确定的
670|flare|n./v.|闪光，闪耀/闪光，突然爆发或燃烧，闪耀
671|compile|vt.|汇集，编辑
672|clinic|n.|诊所
673|affirm|vt.|断言/证实，确认
674|execution|n.|实施，执行；完成
675|cohesion|n.|附着，团结
676|concert|n.|音乐会，一致，共同
677|knit|v.|编织，针织
678|casualty|n.|事故；伤亡者
679|curious|a.|（令人）好奇的
680|magnitude|n.|大小，广度，重要
681|tick|v.|滴答地响
682|inhibit|vt.|抑制，阻止
683|vein|n.|静脉；血管
684|unfold|v.|展开；显露，展示
685|enroll|v.|参军，注册
686|doom|vt.|注定
687|breakdown|n.|失败，机械故障/细目,分类
688|afflict|vt.|折磨；使苦恼
689|complement|vt./n.|补充，补足，补足品
690|retrospect|n.|反顾，回顾
691|cherish|v.|抱有（希望等）；珍爱
692|solitary|a.|孤独的，独居的
693|duplicate|vt./a.|复写，复制/两重的，两倍的；完全相同的
694|invert|vt.|上下倒置，倒转
695|grateful|a.|感激的，感谢的
696|rigorous|a.|严格的
697|horn|n.|（牛，羊等的）角
698|blunt|a.|直言不讳的/钝的
699|cement|n.|水泥；结合剂；结合，胶合；巩固
700|alternate|a./vi.|交替的，轮流的；替代的/轮替
701|overwhelm|vt.|战胜，压到；淹没，使沉浸
702|drought|n.|干旱
703|spacious|a.|广大的，宽敞的
704|imaginative|a.|富于想象力的
705|destine|vt.|命中注定，预定
706|refreshing|a.|使人精神振作的；使人耳目一新的
707|consensus|n.|意见一致
708|proper|a.|恰当的，得体的
709|array|n.|展示，一系列
710|perpetual|a.|不间断的.永久的，持续的，永恒的
711|proclaim|vt.|声明，宣告
712|spectrum|n.|光谱，谱
713|bewilder|vt.|使迷惑,使难住
714|garment|n.|衣服，外衣
715|profound|a.|深刻的，深奥的
716|envelop|vt.|把…包住，裹住
717|preside|v.|主持，负责
718|drag|v.|拖动
719|youngster|n.|年轻人，少年
720|cargo|n.|货物
721|escort|n.|护卫队，护送，陪同（人员）
722|incentive|n.|动机；刺激；鼓励
723|threshold|n.|开始，开端
724|sentimental|a.|伤感的，感情脆弱的
725|subordinate|a.|下级的，从属的
726|wreath|n.|花圈，花环
727|intent|n.|意图
728|transition|n.|转变，过渡
729|volunteer|n./v.|自愿者，自愿
730|construct|vt.|建造，创立
731|lubricate|vt.|使润滑，加润滑油于
732|gleam|n.|微弱的光，一丝光线
733|outbreak|n.|发作，爆发
734|erosion|n.|腐蚀，侵蚀
735|multitude|n.|大量，多数
736|configuration|n.|轮廓，构形
737|imply|vt.|暗示，意味
738|abrupt|a.|突然的；意外的/唐突的；无礼的
739|vegetation|n.|植物，草木，植被
740|privacy|n.|独处而不受干扰；隐私
741|disclose|vt.|揭露，透露，露出
742|cellar|n.|地窖；地下室
743|perplex|vt.|使迷惑，使困惑，难住
744|bronze|n.|青铜；铜像
745|plausible|a.|好像有道理的，似乎真实的，善于花言巧语的
746|fling|v.|猛投，掷
747|eccentric|a./n.|古怪的（人），异常的（人）
748|delight|n./v.|（使）高兴，（使）愉快
749|pension|n.|养老金，退休金
750|collection|n.|收集
751|purify|vt.|提纯，精炼
752|unemployment|n.|失业；失业人数
753|recreation|n.|消遣，娱乐
754|vocation|n.|职业
755|hasty|a.|匆匆忙忙的，草率的
756|upgrade|v.|使升级，提升
757|brutal|a.|无情的,野蛮的
758|beneath|prep|在…之下
759|compulsory|a.|强制性的，必须的
760|reform|n./v.|改革，革新
761|grim|a.|严厉的，严峻的
762|jerk|n./v.|急拉，猛然一动（或颤动）
763|endow|vt.|捐赠，赋予
764|indulge|v.|沉溺于，纵容
765|innumerable|a.|无数的，数不清的
766|deviate|v.|（使）背离，（使）偏离
767|ample|a.|富足的，充足的
768|district|n.|区域，地区
769|recipe|n.|食谱；处方
770|appendix|n.|附录,阑尾
771|uncover|v.|发现，揭示
772|notation|n.|符号
773|label|n./v.|标签/贴标签于
774|qualification|n.|资格，条件
775|induce|vt.|诱使，促使，导致
776|idiom|n.|方言，土语，习惯用语
777|negligible|a.|可忽略的，无关紧要的
778|numerical|a.|数字的，用数字表示的
779|municipal|a.|市的，市政的
780|tragic|a.|悲惨的，悲剧的
781|axis|n.|轴；轴心
782|shutter|n.|百叶窗
783|applaud|vi.|喝彩，欢呼
784|throne|n.|王座;君主
785|startle|v.|震惊
786|atmosphere|n.|大气,大气层
787|shabby|a.|破旧的，褴褛的
788|composition|n.|构成，组成，作文
789|ambiguous|a.|模棱两可的,含糊不清的
790|assimilate|vt.|学习，吸收知识/吃，吸收营养
791|blossom|n./v.|花/开花
792|constrain|vt.|限制，抑制；约束；关押
793|independence|n.|独立，自主
794|dentist|n.|牙科医生
795|spokesman|n.|发言人，代表者
796|steward|n.|（轮船、飞机等的）乘务员，管家
797|reckless|a.|轻率的，鲁莽的
798|superiority|n.|优越，优秀
799|morality|n.|道德
800|static|a.|静态的，呆板的
801|pasture|n.|牧场，草地
802|blazing|a.|炽烧的；闪耀的
803|means|n.|手段，方法
804|favorable|a.|有利的，顺利的，赢得赞扬的
805|gigantic|a.|巨大的
806|tumble|v.|跌倒
807|alleviate|vt.|减轻,缓解,缓和
808|revolutionary|a.|革命的，彻底改变的
809|dignity|n.|尊严，高贵
810|decisive|a.|决定性的
811|butter|n.|奶油
812|smuggle|v.|走私
813|chorus|n.|合唱团
814|linear|a.|线的，直线的，线性的
815|saw|v./n.|锯，锯开/锯子
816|legend|n.|传说，传奇文学
817|brood|n./vt.|一窝/孵蛋
818|switch|n./v.|开关，电闸，转换，转变/转换，转变
819|flap|v.|拍动，拍打；鼓翼而飞
820|extinguish|vt.|熄灭，消灭，压制
821|detail|n./vt.|细节，详情/详述，细说
822|veil|v.|隐藏，遮蔽
823|embody|vt.|使…具体化；包含，收录
824|equilibrium|n.|平衡，均衡
825|waterfall|n.|瀑布
826|allege|vt.|断言,宣称,辩解
827|conception|n.|观念，认识
828|persistent|a.|持久的，坚持的
829|implicit|a.|不明确的，含蓄的
830|diversion|n.|转移，转换/消遣，娱乐
831|ensure|vt.|保证，担保
832|authentic|a.|真的；可靠的
833|feedback|n.|反馈，反应
834|subsidiary|n.|支流，子公司
835|duration|n.|持续的时间
836|guardian|n.|保护人，监护人
837|tenant|n.|承租人，房客
838|wed|v.|娶，嫁，（与...）结婚
839|caution|n./vt.|小心，谨慎；警告
840|aspect|n.|方面,一部分/观点，角度
841|chronic|a.|长期的；慢性的
842|penalty|n.|处罚，罚款，违约金
843|theme|n.|（谈话，写作等的）题目；主题
844|incidence|n.|发生，出现，发生频率
845|forum|n.|论坛，讨论会
846|linger|vi.|逗留，徘徊
847|skeptical|a.|怀疑的，多疑的
848|kidnap|v./n.|绑架
849|elevate|vt.|举起，抬高，使上升
850|agenda|n.|日程，议程
851|bureaucracy|n.|官僚，官僚作风
852|surge|n.|汹涌，澎湃，喷发
853|hurricane|n.|飓风，暴风雨
854|transient|a.|短暂的，瞬时的
855|premise|n.|假设，前提
856|segment|n.|部分，片段
857|renaissance|n.|复活，文艺复兴
858|irrespective|a.|不顾的，不考虑的
859|cumulative|a.|累积的，累加的
860|prospective|a.|预期的
861|coincide|vt.|同时发生，相符
862|barrel|n.|桶
863|shuttle|n.|往返汽车、列车等（穿梭往返固定线路的运输工具）
864|inflict|vt.|造成，使遭受（痛苦，损伤等）
865|grief|n.|悲痛，不幸
866|shatter|v.|使粉碎，使破碎
867|peninsula|n.|半岛
868|feast|n.|节日，盛宴
869|sacred|a.|神圣的，不可冒犯的
870|preach|v.|布道，鼓吹
871|detective|n.|侦探
872|stationery|n.|文具
873|lofty|a.|高高的
874|foam|n.|泡沫
875|recession|n.|萧条时期，（经济）衰退
876|perform|vt.|履行，执行，表演，演出
877|conserve|vt.|保存，保藏
878|premium|n.|奖金，奖励；保险金
879|notorious|a.|臭名昭著的，声名狼藉的
880|pregnant|a.|怀孕的
881|installment|n.|分期付款
882|limp|a./v.|柔软的，易曲的，无生气的/跛行
883|conscientious|a.|尽责的，一丝不苟的
884|hose|n./v.|软管，水龙带/用软管浇水
885|feminine|a.|女性的，有女性气质的；（语法学）阴性的
886|converge|vi.|聚合，集中于一点，会聚
887|speciality|n.|招牌性服务或产品，拳头产品/专业，特长
888|episode|n.|一段情节，插曲
889|exotic|a.|异国的，外来的；奇异的
890|category|n.|种类，类目；范畴
891|corrupt|v./a.|（使）堕落，（向...）行贿/堕落的;不诚实的；贪污受贿的
892|melody|n.|旋律，曲调
893|customary|a.|习惯上的，通常的
894|deficit|n.|赤字
895|bleak|a.|荒凉的；凄凉的
896|withhold|v.|保留，抑制
897|consequent|a.|作为结果的，随之发生的
898|compact|a.|紧凑的，压缩的
899|rally|v.|召集，集合；恢复
900|recur|vi.|重现，再来；复发
901|effective|a.|有效的,生效的
902|pill|n.|药片
903|bypass|vt.|迂回，绕过
904|thrill|v.|（使）激动，（使）发抖
905|paradox|n.|似是而非，自相矛盾的话（或人）
906|permeate|vt.|弥漫，渗透，透过
907|statistics|n.|统计学
908|stabilize|v.|使稳定，使坚固
909|imitation|n.|模仿，仿制品
910|splash|v.|溅，泼
911|domain|n.|领域，范围
912|passport|n.|护照
913|barren|a.|贫瘠的；荒凉的
914|tribe|n.|部落，部族
915|directory|n.|目录，指南
916|bulletin|n.|公告,报告
917|turnover|n.|营业额
918|quiver|n./v.|（使）颤抖
919|retort|v.|反驳
920|cosmic|a.|宇宙的
921|narrate|v.|讲述
922|divert|vt.|转移，转向
923|counterpart|n.|相似的人或物，配对物
924|analytical|a.|分析的,分析法的
925|captive|n.|俘虏
926|contemplate|vt.|注视；沉思，（对...做）周密考虑
927|terrify|v.|使恐怖，使惊吓
928|muscular|a.|强壮的，肌肉发达的
929|manipulate|vt.|操作，操纵，利用
930|orderly|a.|有秩序的，整洁的
931|flank|n.|侧面，侧翼
932|stationary|a.|固定的，静止的
933|reproach|v.|谴责
934|litter|v./n.|乱丢（废弃物）/垃圾
935|propel|vt.|推进，促进
936|productive|a.|多产的，丰饶的，有成果的
937|quench|vt.|①熄灭②解渴
938|companion|n.|同伴，同事
939|bibliography|n.|书目提要,书目
940|facilitate|vt.|使容易；有助于，促进
941|intelligible|a.|明了的，可理解的
942|astronomy|n.|天文学
943|spontaneous|a.|自发的，自然产生的
944|exile|vt.|放逐，流放
945|frontier|n.|国境，过境
946|interim|n.|中间时期，过渡时期
947|fold|v./n.|折叠，抢/折痕，褶
948|therapy|n.|治疗（法）
949|disable|vt.|使残疾，使失去能力
950|poll|n.|选举投票，民意测验
951|analogy|n.|类比，类推
952|dwell|vi.|居住，生活于
953|marsh|n.|湿地，沼泽
954|mental|a.|精神的，智力的
955|snatch|n./v.|攫取，抓住
956|timber|n.|木材，木料
957|saint|n.|圣人，道德崇高的人
958|fulfill|v.|履行，实现;使满足
959|pursuit|n.|①追求；职业②追踪，追捕
960|distill|vt.|蒸馏，提取
961|sturdy|a.|（人）强健的，结实的，（物）稳固的
962|entail|vt.|使成为必要，使…承担；使...发生
963|scanty|a.|缺乏的，不足的
964|practical|a.|实际的，实用的，实践的
965|hypothesis|n.|假说，假设
966|specification|n.|规格，详细说明书
967|authorize|vt.|授权，批准
968|tilt|n.|倾斜
969|boycott|vt.|抵制,拒绝参加
970|seam|n.|接缝，缝合线
971|skyscraper|n.|摩天大楼
972|earnings|n.|所得，收入
973|burden|n.|担子，负担；负担
974|diagnose|vt.|诊断
975|standpoint|n.|立场，观点
976|fabricate|vt.|制作，构成/伪造，虚构
977|detach|vt.|拆开，分开/派遣，分派
978|expel|vt.|驱逐，开除；排出
979|pedestrian|n./a.|行人，步行者/平淡无奇的，缺乏想象力的
980|wholesome|a.|有益健康的，健全的
981|fuse|v.|熔合
982|cruelty|n.|残忍，残酷
983|suitcase|n.|手提箱，衣箱
984|invariably|ad.|不变地，总是
985|obligation|n.|义务，职责
986|unanimous|a.|全体意见一致的
987|disposal|n.|垃圾倾倒，处置
988|wrench|n./v.|猛拉，猛扭
989|dizzy|a.|眩晕的
990|locality|n.|位置，地点
991|overhear|vt.|无意中听到，偷听
992|versus|prep.|对，对抗（指诉讼，比赛等中），与…相对
993|insane|a.|精神失常的，疯狂的
994|prototype|n.|原型
995|buffer|n/v.|缓冲器/缓冲,减轻
996|cavity|n.|洞；腔
997|excessive|a.|过度的，过分的，过多的
998|cater|vi.|满足，迎合（需要）
999|thesis|n.|论题，论文
1000|plague|n./v.|瘟疫，灾祸/折磨，使苦恼，给…造成麻烦
1001|condensation|n|压缩,浓缩
1002|costume|n.|服装
1003|hysterical|a.|歇斯底里的；异常兴奋的
1004|tug|v.|用力拖，吃力地搬运
1005|fluctuate|vi.|波动，起伏
1006|jeopardize|v.|危害，使陷于困境
1007|discourage|vt.|使气馁，阻碍
1008|crisp|a.|脆的，易碎的
1009|theft|n.|偷窃
1010|immune|a.|对…免疫，不受影响的
1011|agitation|n.|焦虑，不安；煽动
1012|groan|v.|呻吟，叹息
1013|advent|n.|出现，到来
1014|arrange|v.|安排,准备；整理，摆放
1015|virtual|a.|实质上的
1016|commend|vt.|表扬，赞扬
1017|dispatch|vt./n.|（紧急）派遣/派遣，急件，重要消息
1018|reproduce|v.|繁殖，复制
1019|edible|a.|可食用的
1020|ignite|v.|点燃，使燃烧
1021|symphony|n.|交响乐，交响曲
1022|denounce|vt.|（公开）谴责，斥责
1023|metropolitan|a.|主要都市的，大城市的
1024|resonance|n.|回声，反响
1025|slogan|n.|口号，标语
1026|prolong|vt.|拖长，延长
1027|knob|n.|球形把手，节，瘤
1028|extinct|a.|（动物）灭绝的；（火山）不再活跃的，熄灭的
1029|heritage|n.|遗产，继承物；传统
1030|fixture|n.|（房屋等的）固定装置；固定设备
1031|overflow|v.|（使）泛滥，（使）溢出
1032|drill|vt./n.|钻空，打眼/训练，操练，反复练习
1033|thrifty|a.|节俭的，节省的
1034|gaze|v.|盯，凝视
1035|dazzling|a.|眼花缭乱的，耀眼的
1036|nourish|vt.|养育，滋养
1037|reign|vt./n|统治，支配
1038|magic|n.|魔法，魔力；魔术
1039|offset|v.|弥补，抵消
1040|epidemic|n.|传染病，流行病
1041|verse|n.|诗，韵文
1042|sharpen|vt.|削尖，使敏锐,使敏捷
1043|transplant|v.|移植
1044|correspondence|n.|通信，信件，符合，一致
1045|mislead|vt.|使误入歧途，误导；欺骗
1046|swamp|n.|沼泽，湿地
1047|scent|n.|气味，香味
1048|dine|v.|就餐
1049|graze|vi.|（牲畜）吃草；放牧
1050|sculpture|n.|雕塑，雕刻品
1051|apprehension|n.|担心,害怕
1052|instrumental|a.|有帮助的，可作为手段的
1053|embark|v.|（使）上船（或飞机），（使）着手，（使）开始
1054|rust|n.|锈，生锈
1055|suppress|v.|镇压，抑制
1056|intuition|n.|直觉，直觉知识，直觉感知的事
1057|feeble|a.|微弱的，衰弱的
1058|exception|n.|例外
1059|abolish|vt.|废除，取消
1060|elicit|vt.|得出，引出
1061|elite|n.|精英，中坚分子
1062|absurd|a.|荒谬的，可笑的
1063|timely|a.|及时的，适时的
1064|ease|n./vt.|安逸，悠闲
1065|childish|a.|孩子（气）的；幼稚的
1066|summon|v.|召唤，传唤；召集
1067|intrinsic|a.|固有的，内在的
1068|regime|n.|政权，政体；政治制度
1069|curb|vt./n.|限制，约束/路边
1070|norm|n.|准则，规范
1071|bracket|n./vt.|括弧,托架/用托架固定
1072|eventually|ad.|终于
1073|global|a.|全球性的
1074|hinder|vt.|阻碍，妨碍
1075|tract|n.|广阔的地面，大片土地
1076|diffuse|v./a.|扩散，散播/散开的，弥漫的
1077|persuade|vt.|说服，劝说
1078|solidarity|n.|团结，团结一致
1079|monopoly|n.|垄断，独占
1080|likelihood|n.|可能，可能性
1081|hoist|n./v.|起重机/举起，升起，吊起
1082|deem|vt.|认为，相信
1083|solidify|v.|使凝固，使团结，巩固
1084|segregate|vt.|分离，隔离
1085|brittle|a.|易碎的,易损坏的
1086|supersonic|a.|超音速的
1087|explicit|a.|明确的，清楚的
1088|shaft|n.|杆状物，轴
1089|elapse|vi.|（时间）逝去，过去
1090|provoke|vt.|激怒，惹起
1091|majesty|n.|雄伟，威严；最高权威
1092|spectacular|a.|引人入胜的，壮观的
1093|garbage|n.|垃圾，废物
1094|amplify|vt.|放大；扩大；增强
1095|fleet|n./a.|（尤指有固定活动地区的）舰队，船队/快速的，敏捷的
1096|patent|n./v.|专利/取得…的专利权，申请专利
1097|conference|n.|会议，协商会,讨论会
1098|periodic|a.|周期的，定期的
1099|gasp|v.|气喘，急促地喘气
1100|masterpiece|n.|杰作，名著
1101|stimulus|n.|刺激，刺激物
1102|blaze|v./n.|燃烧,照耀/火焰,光辉
1103|stern|a.|苛刻的，严格的，严厉的
1104|biography|n.|传记
1105|stir|v.|激起，引起，搅动
1106|blunder|v./n.|跌跌撞撞地走，犯大错大错
1107|disposition|n.|性情，倾向
1108|comparable|a.|可比的，类比的
1109|slaughter|n./v.|大屠杀，屠宰牲畜
1110|quantify|vt.|量化，确定数量
1111|integral|a.|整体的，构成整体所需要的
1112|wither|v.|枯萎，凋谢
1113|correlate|vt.|使相互关联，使相互影响
1114|picnic|n.|野餐
1115|fragile|a.|易碎的，脆的，脆弱的
1116|regardless|a.|不管，不顾，不注意
1117|librarian|n.|图书管理员
1118|parade|n.|游行
1119|heighten|vt.|提高，升高；加深
1120|pause|n./v.|暂停，终止，停顿
1121|cope|v.|（善于）应付，（善于）处理
1122|triple|n./a.|三倍数（的）
1123|spiral|a.|螺旋形的，盘旋的
1124|prophet|n.|先知，预言者，提倡者
1125|latent|a.|潜伏的，隐藏的
1126|cripple|vt.|削弱，使残废
1127|vulgar|a.|粗鲁的，庸俗的；下流的
1128|vicinity|n.|附近，接近
1129|project|n./vi.|计划,方案/投射,发射（导弹等）
1130|apt|a.|恰当的，贴切的；易于…的
1131|susceptible|a.|易受影响；敏感的，过敏的
1132|revolve|v.|（使）旋转
1133|emission|n.|散发，发射
1134|cordial|a.|友好的，热情而真诚的
1135|concise|a.|简洁的，简明的
1136|crown|n./v.|王冠，花冠，顶部/加冕，褒奖
1137|insurance|n.|保险，保险费，保险单
1138|underlying|a.|基础的；在下面的
1139|finite|a.|有限制的
1140|dock|n.|码头，船坞
1141|federation|n.|联盟，同盟，联邦
1142|eclipse|n./vt.|日食，月食/盖过，使失色；遮蔽
1143|scrutiny|n.|详细审查
1144|opaque|a.|不透明的，晦涩难懂的
1145|poster|n.|海报，招贴
1146|exclusive|a.|单独的，唯一的，排外的
1147|nominate|vt.|提名，任命
1148|zone|n.|区域，地带
1149|essence|n.|本质，要素；精髓，精华
1150|shrewd|a.|精明的
1151|personalily|n.|个性，性格，品格
1152|orthodox|a.|正统的，传统的
1153|process|n./vt.|过程/处理，加工
1154|corrode|v.|（受）腐蚀，（受）侵蚀
1155|bachelor|n.|学士/单身汉
1156|faulty|a.|有过失的，有缺点的，不完美的
1157|formidable|a.|令人敬畏的，可怕的
1158|automaton|n.|机器人
1159|adjacent|a.|毗连的，邻近的
1160|dirt|n.|泥土，污垢
1161|confer|v.|颁给，赋予,协商
1162|bud|n./v.|芽,苞/发芽
1163|dome|n.|圆屋顶
1164|dilute|vt.|稀释，淡化
1165|commodity|n.|商品，日用品
1166|discrepancy|n.|相差，差异，矛盾
1167|gossip|n.|社会新闻，小道传闻
1168|signify|v.|表示，意味
1169|glare|n./v.|眩目的光/闪耀
1170|diminish|v.|（使）减少，（使）变小
1171|couch|n./vt.|长椅，长沙发/（用语言）表达
1172|census|n.|人口调查，人口普查
1173|attendant|n./a.|侍者，护理人员/伴随的
1174|sensation|n.|感觉,知觉
1175|mend|vt.|修补，改进
1176|span|n.|跨度，一段时间
1177|hail|n.|冰雹
1178|enrich|vt.|加料于（实物），使…富足，使肥沃
1179|forthcoming|a.|即将来临的
1180|bruise|n./v.|瘀伤,擦伤/打伤，撞伤
1181|tuck|v.|把...塞进（一个狭小的容器或空洞等）
1182|discern|vt.|看出，察觉到
1183|administer|vt.|管理
1184|inaugurate|v.|创新，开辟；使就职
1185|tease|v.|取笑，逗恼，奚落
1186|slim|a.|纤细的，苗条的
1187|grope|vi.|摸索，探索
1188|orientation|n.|定向，介绍性指导
1189|revenue|n.|（营业）收入，税收
1190|endanger|vt.|危及，危害
1191|augment|vt.|增加，增大
1192|differentiate|v.|区分,区别
1193|smash|n./v.|打碎，粉碎
1194|veto|v.|否决，禁止
1195|expend|vt.|花费，用光（精力，时间，体力等）
1196|expedition|n.|远征，探险队
1197|indignant|a.|（因错事或不公正的事而）愤怒的，愤慨的
1198|rejoice|v.|(使）欣喜，（使）高兴
1199|reckon|vt.|约略地计算；估计，猜想
1200|buzz|n.|嗡嗡声
1201|peer|v./n.|凝视，仔细看/同辈，同等的人
1202|sparkle|n./v.|(发)火花，使闪耀
1203|ultraviolet|a.|紫外线的
1204|disregard|vt./n.|不理会，漠视
1205|precipitate|vt.|促成，加速
1206|adjust|vt.|调整；使适于
1207|damn|vt.|谴责，指责
1208|necessitate|v.|使成为必要，需要
1209|confidential|a.|秘密的，机密的
1210|baffle|vt.|使困难,使为难
1211|subtle|a.|微妙的，细微的
1212|intellect|n.|智力，理解力
1213|ballet|n.|芭蕾舞
1214|arc|n.|弧形，拱形
1215|poke|v.|戳，捅
1216|proficient|a.|熟练的，精通的
1217|impress|vt.|印，盖印；给...以深刻印象
1218|obstruct|vt.|阻塞（道路，通道等）；妨碍，阻挠
1219|plaster|n./v.|灰泥，石膏/抹泥，涂
1220|rip|vt.|撕，撕裂
1221|predecessor|n.|前辈，前任
1222|climax|n.|高潮；顶点
1223|tendency|n.|趋势，倾向
1224|habitual|a.|习惯的
1225|edge|n.|边缘
1226|denote|vt.|指示，表示
1227|minimize|v.|最小化，使减到最小
1228|fellowship|n.|奖学金，研究员基金；同伙关系
1229|stall|n./v.|货摊，畜栏，厩/使停转，使停止
1230|solo|n./a.|独奏曲/单独的
1231|phenomena|n.|现象
1232|embed|vt.|插入，镶嵌
1233|sentence|n./vt.|宣判,判决
1234|petty|a.|小的，不重要的
1235|symposium|n.|讨论会，座谈会
1236|vegetarian|n.|素食者
1237|hug|n./v.|拥抱
1238|uphold|v.|维护，支持（决定等）
1239|kit|n.|工具包，工具箱,成套工具
1240|diploma|n.|文凭，毕业证书
