[6000]
# Disable auto test mode? [default=true]
DisableAutoMode = true
# Default choice when AUTO MODE IS ENABLED [default=1]
defaultChoice = 1
# Selected test ID when AUTO MODE IS ENABLED [default=1]
testID = 1
# When permissive mode is enabled, The program doesn't require
# manual intervention when there is no precise answer.
# Also, partial answer will be considered to be the alternative right answer.
# default is false
permissiveModeEnabled = false

[SAT]
# Disable auto test mode? [default=true]
DisableAutoMode = true
# Default choice when AUTO MODE IS ENABLED [default=1]
defaultChoice = 1
# Selected test ID when AUTO MODE IS ENABLED [default=1]
testID = 1
# When permissive mode is enabled, The program doesn't require
# manual intervention when there is no precise answer.
# Also, partial answer will be considered to be the alternative right answer.
# default is false
permissiveModeEnabled = false
